----------------------

Vehicle sportscar = new Vehicle();
sportscar.passengers = 2;
sportscar.fuelcap = 14;
sportscar.mpg = 12;

int minivanRange = minivan.fuelcap * minivan.mpg;
int sportscarRange = sportscar.fuelcap * sportscar.mpg;

System.out.println("Range of:");
System.out.println(" minivan: " + minivanRange + " miles.");
System.out.println(" sportscar: " + sportscarRange + " miles.");


----------------------


Vehicle v1 = new Vehicle();
v1.passengers = 7;
v1.fuelcap    = 16;
v1.mpg        = 21;

Vehicle v2 = v1;
v2.passengers = 0;

System.out.println(v1.passengers);



